{
  "name": "@xlayers/angular-codegen",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@xlayers/web-codegen": "*"
  },
  "main": "bundles/xlayers-angular-codegen.umd.js",
  "module": "fesm5/xlayers-angular-codegen.js",
  "es2015": "fesm2015/xlayers-angular-codegen.js",
  "esm5": "esm5/xlayers-angular-codegen.js",
  "esm2015": "esm2015/xlayers-angular-codegen.js",
  "fesm5": "fesm5/xlayers-angular-codegen.js",
  "fesm2015": "fesm2015/xlayers-angular-codegen.js",
  "typings": "xlayers-angular-codegen.d.ts",
  "metadata": "xlayers-angular-codegen.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
